<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-p7/p7-style.css">
    <title>Document</title>
</head>
<body>
<div id="heardera">
    <div class="header__setting">
        <button class="button">Inicio</button>
    </div>
    <div id="header">
        <NAV>
           <UL>
               <li><a href="">¿Quienes Somos?</a></li>
               <li><a href="">Contactenos</a></li>
           </UL>
        </NAV> 
    </div>
</div>
</body>
</html>